.home {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;

    min-height: 60vh;
    .cta {
      font-size: 4*@body-font-size;
      margin-bottom: @layout-margin;
    }
  }
}

