.messenger {
  position: fixed;
  bottom: 5px;
  right: 15px;
  .header {

  }
  .content {
    height: 200px;
    border: 1px solid white;
    .message {

    }
  }
  .textInput {
    .textField {

    }
    .submitButton {

    }
  }
}